/user/local/apache2/
	|
	|-bin		------|
	|-sbin			  |
	|-etc			  |root:root
	|	|-extra		  |
	|-var		------|
	|
	|share		------|
		|-icons		  |
		|-error		  |apache:apache
		|-vhosts	  |
			|-html----|
			
			
			
Umbau Apache --> Webspaces öffentliche Daten

Überlegung:

	|
	|-bin	----------|
	|-sbin			  |
	|-etc			  |root:root
	|	|-extra		  |
	|-var	----------|
	|
	|share		--------------------|
		|-icons		  				|
		|-error		  				|apache:apache
		|-vhosts	  				|
			|-FQDN	  				|
			|	|-htdocs (DocRoot)	|
			|	|logs				|
			|	|-...				|
			|-...					|
			|-...	----------------|
				
	- usätzliche Verzeichnisebene für remote-user
		-> Zugriff auf Logfiles
	- Zugriffsrechte, Besitzer/Gruppe
	- Apache-konfiguration an eigene Bedürfnisse anpassen
		-> Backup von .conf Dateien
		-> Kommentare entfernen
	- Vorlagen für vhosts bzw. konfiguration erstellen
	
	typische Verzeichnisse:
		/srv/apache					oder	/srv/apache
			|									|
			|-share								|-icons
				|icons							|-error
				|-error							|-vhosts
				|-vhosts							|-...
					|-...
		
	Umbau:	apache stop
	mv /usr/local/apache2/share/ /srv/apache/

	vhosts
		|-abc.ctc.lan
			|-public
			|	|-HTML-Seiten
			|-error
			|-stats
					
			
	mkdir public
	mv * public/
	mkdir error
	
	Apache-Konfiguration
		httpd.conf
		extra/	httpd-vhosts.conf
				httpd-mpm.conf
				httpd-default.conf
				httpd-autoindex.conf
				
			-->Pfade anpassen für /srv/apache/...
	
	- Syntax-test httpd -t und httpd -S
	
	- Apache starten (systemctl start apache)
	- überprüfen mit netstat -ltn -> Port 80, 8000
	- jeden vhost mit Webbrowser durchtesten
			
	