

weiterer vhost
	IP: 10.55.1.63
	Domain: regen.bogen
	-----------------------
	Betriebssystem:	
		-> IP-Adresse hinzufügen
			/etc/init.d/network			/sbin/ip addr add 10.55.1.63/16 broadcast 10.55.255.255 dev eth0 label eth0:n55 &&
		-> lokal für Namensauflösung
			/etc/hosts					10.55.1.63/16  nur.regen.bogen
	-----------------------
	Apache-konfig
		->httpd.conf
			Listen-Angabe hinzufügen
			Listen IP:80
		->httpd-vhost.conf
			zusätzlichen vhost erfassen
	-----------------------
	Dateisystem:
		->Verzeichnisbaum für neuen vhost erstellen
			/usr/local/apache2/share/vhosts/Ihrname.regen.bogen
		->Besitzer/Gruppe und Zugriffsrechte anpassen
	