Checkliste: Konfiguration vhost
===============================

+	Dateisystem-seitige konfiguration:
--------------------------------------
	O	DocumentRoot-Verzeichnis: Name?
								  wo?
		-->sprechende Namen
			einheitliches Ausgangsverzeichnis
		/usr/local/apache2/share
		
	O	Ausgangsverzeichnis, falls nicht vorhanden, anlegen
		o	mkdir vhost
		
	O	Verzeichnis für vhost anlegen
		o	mkdir hostname.domain.tld
		Besitzer und Rechte ändern
		chown apache:apache host.domain.tld
		chmod 550	host.domain.tld
		
	O	Logfile-Verzeichnis MUSS existieren
		o	überprüfen: ls -l /var/log/httpd
		falls nicht vorhanden, erstellen
		o	mkdir /var/log/httpd
		Zugriffsrechte anpassen, sodass nur Superuser zugreifen kann
		o	chmod 750 /var/log/httpd
	
+	Apache-Konfiguration:
-------------------------
	O	Vorraussetzung:	-	/usr/local/apache2/etc
						-	httpd.conf
						-	extra/httpd-vhosts.conf
	
	O	Haupt-Konfigurationsdatei anpassen
		(Vererbungsmechanismus an vhosts)
		--> keine DocumentRoot-Angabe
		--> keine Directory-Angabe für Verzeichnisse,
			die nicht jeder vhost benötigt
		--> alles entfernen,was nicht zwingend von allen vhost
			benötigt wird
			
	O	httpd.conf
		o	-	Listen-Angabe für vhost
			(unter Umständen zusätzliche Listen-Angabe bei neuer
				IP und/oder neuem Port)
			
		o	httpd-vhost.conf includieren
			-	include	etc/extra/httpd-vhosts.conf
			relativer Pfad
			Server-Betrieb --> ServerRoot wird davor gesetzt (/user/local/apache2)
			
	O	extra/httpd-vhosts.conf
		o	minimalst-konfiguration
			-	<VirtualHost	IP:Port>
							--> alternativ FQDN (zwingend Namensauflösung)
								IP+FQDN im /etc/hosts eintragen
								
		o	ServerName	Hostname.domain.tld		--> DNS-Namensauflösung
		
		o	ServerAdmin	webmaster@domain.tld	--> funktionale Mail-Adresse
						
		o	ErrorLog	"/var/log/httpd/FQDN_error.log"
		
		o	CustomLog	"/var/log/httpd/FQDN_access.log"	common	
														(Logformat muss definiert sein
															-> siehe httpd.conf)
		o	DocumentRoot	"/user/local/apache2/share/vhosts/hostname.domain.tld"
				--> öffentliche Bereich 
					für WebClients:	/ (Wurzel-Verzeichnis)			
		
		o	<Directory	/user/local/apache2/share/vhosts/Hostname.domain.tld>
			o	Options Indexes FollowSymLinks		(Indexes nur für Test-Zwecke --> Browsingliste)
				--> Sicherheit: Options none
								oder Options FollowSymLinks
			o	AllowOverride none
			
			o	Require all granted
			</Directory>
			
		o	</VirtualHost>
		
	O	Testen,Starten,...
		o	syntax test
			-	/usr/local/apache2/sbin/httpd -t
	
		o	systemctl start apache
		
		falls apache bereits läuft
		o	systemctl restart apache
			oder
			systemctl stop apache
			systemctl start apache
			
		o 	überprüfen mit:
			o	systemctl status apache
				--> Active(running)
			optional:
			o	ps ax | grep httpd
			o	netstart -ltn	(Listen,TCP,Numeric)
				--> IP:Apache-Port	LISTEN
				oder
				ss -ltn
			bedingt verwendbar:
				telnet IP 80
				GET /
			o	Webbrowser-Test
		
		o	bei Problemen Logfiles einsehen
			o	tail -f Logfile		(im laufenden Betrieb beobachten)
						
+	weitere Funktionalitäten (Stück für Stück) hinzufügen						
						
						
						
				